# StudySpringAI

./: README.md
SpringAIEmbedding/src/main/java/com/example/springaiembedding/config/: WebClientConfig.java
SpringAIEmbedding/src/main/java/com/example/springaiembedding/controller/: EmbeddingController.java  RagController.java
SpringAIEmbedding/src/main/java/com/example/springaiembedding/model/: EmbeddingResponse.java
SpringAIEmbedding/src/main/java/com/example/springaiembedding/service/: EmbeddingService.java
SpringAIEmbedding/src/main/resources/: application.properties.example
SpringAIEmbedding/src/main/resources/static/: index.html
SpringAIQuickStart/: pom.xml
SpringAIQuickStart/src/main/java/org/example/springaiquickstart/controller/: ChatController.java
SpringAIQuickStart/src/main/java/org/example/springaiquickstart/model/: Choice.java  DeepSeekResponse.java  Message.java  Usage.java
SpringAIQuickStart/src/main/resources/: application.properties.example
SpringAIQuickStart/src/main/resources/static/: index.html
